<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cashify</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="head-1">
        <div class="big-box">
            <h3 class="logo">cashify</h3>
            <div class="navbar">
                <p>Features</p>
                <p>Pricing</p>
                <p>About us</p>
            </div>

            <h1 class="the-best">The best alternative to <br> credit cards and cash</h1>
            <p class="join-us">Join us now enjoy financial freedom</p>
            <div class="buttons">
                <h4 class="join">Join now</h4>
                <h4 class="demo">See a demo</h4>
            </div>
            <div class="img-1">
                <img src="Phone mockup.png" alt="">
            </div>

        </div>
    </div>
    <div>
        <h1 class="header">Change the way you shop</h1>
        <p class="and-never-look">And never look back again</p>
    </div>

    <div class="main-div">
        <div class="logo">
          <img class="logo" src="/Path 5.png" alt="">
            <h1 class="first-header">Always on target</h1>
            <p class="first-text">  We are fully compatible <br> with the most common <br> bank accounts</p>
        </div>

        <div class="logo">
           <img class="logo" src="/Path 4.png" alt="">
            <h1 class="first-header">Great performance</h1>
            <p class="first-text"> Get what you want in <br> a fraction of a second, <br> for ever</p>
        </div>


        <div class="logo">
         <img class="logo" src="/Path 3.png" alt="">
            <h1 class="first-header">Amazing stats</h1>
            <p class="first-text"> Track and monitor all <br> your activities, never miss <br> a beat</p>
        </div>

    </div>


    </div>
    <div class="line">
    </div>

    <div>
        <div>

            <h1 class="smart-pricing">Smart pricing structure</h1>
            <p class="pay-only">Pay only what you need</p>

            <div class="head-2">
                <div class="basic">

                    <div class="head-3">
                        <p class="">BASIC</p>
                    </div>


                    <h3 class="free">Free to join <br> Free to use <br> Always on top <br> Share with friends</h3>
                    <h3 class="price">$19</h3>
                    <h3 class="buynow">Buy now</h3>
                </div>
                <div class="basic">
                    <div class="head-3">
                        <p class="prem">PREMIUM</p>
                        <p class="best">Best value</p>
                    </div>

                    <h3 class="great-feature">Great features <br> More storage <br> Full power <br> More bandwidth</h3>
                    <h3 class="price">$39</h3>
                    <h3 class="buynow">Buy now</h3>

                </div>

                <div class="basic">
                    <div class="head-3">

                        <p class="">MANAGEMENT</p>
                    </div>

                    <h3 class="free">Free to join <br> Free to use <br> Always on top <br> Share with friends</h3>
                    <h3 class="price">$59</h3>
                    <h3 class="buynow">Buy now</h3>

                </div>

                <div class="basic">

                    <div class="head-3">

                        <p class="">ENTERPRISE</p>
                    </div>

                    <h3 class="free">Great features <br> More storage <br> Full power <br> More bandwidth</h3>
                    <h3 class="price">$99</h3>
                    <h3 class="buynow">Buy now</h3>
                </div>
            </div>
            <div class="line-2"></div>


            <div class="get-in">
                <div class="get-in-touch">Get in touch with us</div>
                <div class="we-love">We love digital postcards</div>
                <div class="lorem"> Lorem ipsum sit amet, eam bonorum aliquando<br>ne, sed in exerci regione diceret.
                    Dolor animal has et,<br>eos ad apeirian assentior, his eu novum reformidans.<br>Erat audire labitur
                    ex nec, alia velit in vix. Melius<br>euismod sea id, te eam habeo facer aliquam. Eum in<br>insolens
                    efficiendi, nec an iisque quaeque.</div>
                <div class="contact-box">
                </div>
                <input class="your-email" type="email" name="" id="" placeholder="Your email address">
                <input class="your-name" type="text" name="" id="" placeholder="Your name">
                <input class="your-message" type="text" name="" id="" placeholder="Your message">
                <div class="send-mesage">SEND MESSAGE

                </div>

                <div class="working">
                    <h1 class="info">cashify</h1>
                    <h4>About us</h4>
                    <h4>Our team</h4>
                    <h4>Work with us</h4>
                    <h4>Contact</h4>
                    <div class="logo">
                        <img class="facebook" src="Facebook.png" alt="">
                        <img src="Twitter.png" alt="">
                    </div>
                </div>


</body>

</html>